VinavaFashionProject/Views/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             IconImageSource="info"
             BackgroundColor="Beige"
             NavigationPage.HasNavigationBar="False"
             xmlns:compat="clr-namespace:Microsoft.Maui.Controls.Compatibility;assembly=Microsoft.Maui.Controls"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             xmlns:local="clr-namespace:VinavaFashionProject.ViewModels"
             x:Class= "VinavaFashionProject.Views.HomePage">
    <ContentPage.BindingContext>
        <local:ProductViewModel />
    </ContentPage.BindingContext>

    <compat:RelativeLayout>
        <AbsoluteLayout>
        <ScrollView  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1">
        <StackLayout>
                    <CarouselView x:Name="carouselView">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Image Source="{Binding Image}" Aspect="AspectFill"  />
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <!--<IndicatorView x:Name="indicatorView" Margin="5" HorizontalOptions="Center" IndicatorColor="Green" />-->
            <StackLayout>
                <Label Text="NEW ARRIVAL" FontSize="35" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                <CollectionView ItemsLayout="VerticalGrid, 2"
                    x:Name="CategoryCollectionView" ItemsSource="{Binding Products}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="3" Margin="10" BackgroundColor="LightGray" BorderColor="Black" CornerRadius="5">
                                <Grid>
                                    <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".2*" />
                                        <ColumnDefinition Width=".8*" />
                                    </Grid.ColumnDefinitions>-->
                                    <StackLayout Orientation="Vertical">
                                        <Image Source="{Binding ImageUrl}" Aspect="AspectFill">
                                            <!--<Image.Clip>
                                                <EllipseGeometry RadiusX="24" RadiusY="24" Center="24, 24" />
                                            </Image.Clip>-->
                                        </Image>
                                        <StackLayout Orientation="Vertical" Padding="15,5,0,0">
                                            <Label
                                             Padding="0,5"
                                             Text="{Binding Name}"
                                             TextColor="Black"
                                             FontSize="18"
                                             FontAttributes="Bold" />
                                            <Label Padding="0,10" FontSize="Large" TextColor="Red" Text="{Binding Price, StringFormat='${0:F2}'}" FontAttributes="Italic" />
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <dxco:SimpleButton Margin="10" Text = "SHOW MORE" 
                   Icon = "info" 
                   BorderThickness="2"
                   BorderColor="Black"
                   PressedBorderColor="DarkOrange"
                   DisabledBorderColor="DarkGray"
                   TextColor="Black"
                   PressedTextColor="White"
                   DisabledTextColor="DarkGray"
                   IconColor="Black"
                   PressedIconColor="White"
                   DisabledIconColor="DarkGray"
                   BackgroundColor="Beige"
                   DisabledBackgroundColor="Brown"
                   PressedBackgroundColor="Gray"
                   CornerMode = "Round"        
                   CornerRadius="10"
                   />
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Margin="0,15,0,0">
                <Label Text="INSTAGRAM" FontAttributes="Bold" TextTransform="Uppercase"/>
                <Label Padding="5,0,0,0" Text="@sixdo.vn"/>
            </StackLayout>
            <FlexLayout Wrap="Wrap" Direction="Row" Margin="3,3,3,3" AlignItems="Center" JustifyContent="Center">
                <Image Source="product1.jpg" Margin="0,4,4,4" WidthRequest="250" HeightRequest="250" Aspect="AspectFill"/>
                <Image Source="product2.jpg" Margin="0,4,4,4" WidthRequest="250" HeightRequest="250" Aspect="AspectFill"/>
                <Image Source="product3.jpg" Margin="0,4,4,4" WidthRequest="250" HeightRequest="250" Aspect="AspectFill"/>
                <Image Source="product4.jpg" Margin="0,0,4,4" WidthRequest="250" HeightRequest="250" Aspect="AspectFill"/>
                <Image Source="product1.jpg" Margin="0,0,4,4" WidthRequest="250" HeightRequest="250" Aspect="AspectFill"/>
                <Image Source="product2.jpg" Margin="0,0,4,4" WidthRequest="250" HeightRequest="250" Aspect="AspectFill"/>
            </FlexLayout>
        </StackLayout>
    </ScrollView>
        </AbsoluteLayout>

        <StackLayout Orientation="Horizontal" BackgroundColor="Transparent"
             compat:RelativeLayout.WidthConstraint="{compat:ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3}"
             compat:RelativeLayout.XConstraint="{compat:ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.7}"
             compat:RelativeLayout.YConstraint="{compat:ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0}">
            <Frame BackgroundColor="White" CornerRadius="50" HeightRequest="40" WidthRequest="40" Margin="5">
                <Image Source="cart.jpg" Aspect="AspectFill" HeightRequest="40" WidthRequest="40" />
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="50" HeightRequest="40" WidthRequest="40" Margin="5">
                <Image Source="notification.png" Aspect="AspectFit" HeightRequest="40" WidthRequest="40" />
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="50" HeightRequest="40" WidthRequest="40" Margin="5">
                <Image Source="notification.png" Aspect="AspectFit" HeightRequest="40" WidthRequest="40" />
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="50" HeightRequest="40" WidthRequest="40" Margin="5">
                <Image Source="notification.png" Aspect="AspectFit" HeightRequest="40" WidthRequest="40" />
            </Frame>
        </StackLayout>
    </compat:RelativeLayout>
</ContentPage>
