VinavaFashionProject/Views/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             IconImageSource="info"
             BackgroundColor="Beige"
             NavigationPage.HasNavigationBar="False"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class= "VinavaFashionProject.Views.HomePage">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout BackgroundColor="Transparent">
                <CarouselView x:Name="carouselView" IndicatorView="indicatorView" AbsoluteLayout.LayoutFlags="All"
                          AbsoluteLayout.LayoutBounds="0,0,1,1" >
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <AbsoluteLayout BackgroundColor="Cornsilk" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
                                <Image Source="{Binding Image}" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1"  />
                            </AbsoluteLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="1,0,-1,-1" Padding="10">
                    <Frame BackgroundColor="White" CornerRadius="50" HeightRequest="40" WidthRequest="40" Margin="5">
                        <Image Source="cart.jpg" Aspect="AspectFill" HeightRequest="40" WidthRequest="40" />
                    </Frame>
                    <Frame BackgroundColor="White" CornerRadius="50" HeightRequest="40" WidthRequest="40" Margin="5">
                        <Image Source="notification.png" Aspect="AspectFit" HeightRequest="40" WidthRequest="40" />
                    </Frame>
                    <Frame BackgroundColor="White" CornerRadius="50" HeightRequest="40" WidthRequest="40" Margin="5">
                        <Image Source="notification.png" Aspect="AspectFit" HeightRequest="40" WidthRequest="40" />
                    </Frame>
                    <Frame BackgroundColor="White" CornerRadius="50" HeightRequest="40" WidthRequest="40" Margin="5">
                        <Image Source="notification.png" Aspect="AspectFit" HeightRequest="40" WidthRequest="40" />
                    </Frame>
                </StackLayout>
                <!--<IndicatorView x:Name="indicatorView" Margin="5" HorizontalOptions="Center" IndicatorColor="Green" />-->
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
