VinavaFashionProject/Views/MemberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             x:Class= "VinavaFashionProject.Views.MemberPage">
    <ScrollView>
        <VerticalStackLayout Padding="0,0" Spacing="0" BackgroundColor="Cornsilk">
            <dxe:FormGroupItem>
                <dxe:FormItem Detail="hungg.dq@gmail.com"
                                  DetailFontFamily="Roboto" DetailFontSize="14"
                                  ImageVerticalOptions="Center"
                                  Padding="0,10"
                                  Text="Quoc Hung"
                                  TextFontFamily="Roboto"
                                  TextFontAttributes="Bold"
                                  TextFontSize="18">
                    <dxe:FormItem.ImageTemplate>
                        <DataTemplate>
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="60"
                                Source="notification"
                                WidthRequest="60">
                                <Image.Clip>
                                    <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30" />
                                </Image.Clip>
                            </Image>
                        </DataTemplate>
                    </dxe:FormItem.ImageTemplate>
                </dxe:FormItem>
            </dxe:FormGroupItem>

            <dxe:FormGroupItem ShowSeparator="True">
                <dxe:FormItem Text="Account Information"
                  TextMargin="20,15,4,16"
                  TextFontSize="15"
                  TextFontAttributes="None"
                  ShowArrow="True"
                  ImageSource="brightness"
                  ImageColor="#F9C938"
                  ImageHeight="36"
                  ImageWidth="36"
                  ImageMargin="4"
                  ImageVerticalOptions="Start">
                    <dxe:FormItem.ImageTemplate>
                        <DataTemplate>
                            <Image
              Aspect="AspectFit"
              HeightRequest="25"
              Source="user"
              WidthRequest="25">
                                <Image.Clip>
                                    <EllipseGeometry Center="20,20" RadiusX="30" RadiusY="30" />
                                </Image.Clip>
                            </Image>
                        </DataTemplate>
                    </dxe:FormItem.ImageTemplate>
                </dxe:FormItem>
            </dxe:FormGroupItem>

            <dxe:FormGroupItem ShowSeparator="True">
                <dxe:FormItem Text="Order Management"
                  TextMargin="20,15,4,16"
                  TextFontSize="15"
                  ShowArrow="True"
                  ImageSource="brightness"
                  ImageColor="#F9C938"
                  ImageHeight="36"
                  ImageWidth="36"
                  ImageMargin="4"
                  ImageVerticalOptions="Start">
                    <dxe:FormItem.ImageTemplate>
                        <DataTemplate>
                            <Image
              Aspect="AspectFit"
              HeightRequest="25"
              Source="order"
              WidthRequest="25">
                                <Image.Clip>
                                    <EllipseGeometry Center="20,20" RadiusX="30" RadiusY="30" />
                                </Image.Clip>
                            </Image>
                        </DataTemplate>
                    </dxe:FormItem.ImageTemplate>
                </dxe:FormItem>
            </dxe:FormGroupItem>

            <dxe:FormGroupItem ShowSeparator="True">
                <dxe:FormItem Text="Address"
                  TextMargin="20,15,4,16"
                  TextFontSize="15"
                  ShowArrow="True"
                  ImageSource="brightness"
                  ImageColor="#F9C938"
                  ImageHeight="36"
                  ImageWidth="36"
                  ImageMargin="4"
                  ImageVerticalOptions="Start">
                    <dxe:FormItem.ImageTemplate>
                        <DataTemplate>
                            <Image
              Aspect="AspectFit"
              HeightRequest="25"
              Source="location"
              WidthRequest="25">
                                <Image.Clip>
                                    <EllipseGeometry Center="20,20" RadiusX="30" RadiusY="30" />
                                </Image.Clip>
                            </Image>
                        </DataTemplate>
                    </dxe:FormItem.ImageTemplate>
                </dxe:FormItem>
            </dxe:FormGroupItem>

            <dxe:FormGroupItem ShowSeparator="True">
                <dxe:FormItem Text="Your Offer"
                  TextMargin="20,15,4,16"
                  TextFontSize="15"
                  ShowArrow="True"
                  ImageSource="brightness"
                  ImageColor="#F9C938"
                  ImageHeight="36"
                  ImageWidth="36"
                  ImageMargin="4"
                  ImageVerticalOptions="Start">
                    <dxe:FormItem.ImageTemplate>
                        <DataTemplate>
                            <Image
              Aspect="AspectFit"
              HeightRequest="25"
              Source="star"
              WidthRequest="25">
                                <Image.Clip>
                                    <EllipseGeometry Center="20,20" RadiusX="30" RadiusY="30" />
                                </Image.Clip>
                            </Image>
                        </DataTemplate>
                    </dxe:FormItem.ImageTemplate>
                </dxe:FormItem>
            </dxe:FormGroupItem>

            <dxe:FormGroupItem ShowSeparator="True">
                <dxe:FormItem Text="Notification"
                  TextMargin="20,15,4,16"
                  TextFontSize="15"
                  ShowArrow="True"
                  ImageSource="brightness"
                  ImageColor="#F9C938"
                  ImageHeight="36"
                  ImageWidth="36"
                  ImageMargin="4"
                  ImageVerticalOptions="Start">
                    <dxe:FormItem.ImageTemplate>
                        <DataTemplate>
                            <Image
              Aspect="AspectFit"
              HeightRequest="25"
              Source="notification_2"
              WidthRequest="25">
                                <Image.Clip>
                                    <EllipseGeometry Center="20,20" RadiusX="30" RadiusY="30" />
                                </Image.Clip>
                            </Image>
                        </DataTemplate>
                    </dxe:FormItem.ImageTemplate>
                </dxe:FormItem>
            </dxe:FormGroupItem>

            <dxe:FormGroupItem ShowSeparator="True">
                <dxe:FormItem Text="Appropriate Size"
                  TextMargin="20,15,4,16"
                  TextFontSize="15"
                  ShowArrow="True"
                  ImageSource="brightness"
                  ImageColor="#F9C938"
                  ImageHeight="36"
                  ImageWidth="36"
                  ImageMargin="4"
                  ImageVerticalOptions="Start">
                    <dxe:FormItem.ImageTemplate>
                        <DataTemplate>
                            <Image
              Aspect="AspectFit"
              HeightRequest="25"
              Source="ruler"
              WidthRequest="25">
                                <Image.Clip>
                                    <EllipseGeometry Center="20,20" RadiusX="30" RadiusY="30" />
                                </Image.Clip>
                            </Image>
                        </DataTemplate>
                    </dxe:FormItem.ImageTemplate>
                </dxe:FormItem>
            </dxe:FormGroupItem>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>